:host {
  display: block;
  min-height: 100vh;
  background: linear-gradient(135deg, #dfe9ff, #f4f7ff);
  font-family: "Poppins", sans-serif;
  padding: 40px;
  box-sizing: border-box;
  color: #333;
}

h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 30px;
  color: #1d3bc1;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 1.6rem;
  color: #3b5bdb;
  margin-top: 40px;
  margin-bottom: 15px;
  text-align: center;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 0;
  margin: 0;
}

li {
  background: white;
  border-radius: 20px;
  padding: 20px 25px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

li:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.15);
}

.pokemon-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

li strong {
  display: block;
  font-size: 1.2rem;
  color: #1e3a8a;
  margin-bottom: 5px;
}

li p {
  font-size: 0.95rem;
  color: #666;
  margin: 0;
}
