<h2>Select a Car Manufacturer</h2>

<select [(ngModel)]="selectedMaker" (change)="onMakerChange()">
  <option value="">-- Select Maker --</option>
  <option *ngFor="let maker of carMakers" [value]="maker.id">
    {{ maker.name }}
  </option>
</select>

<br /><br />

<div *ngIf="carModels.length > 0" class="card-container">
  <div *ngFor="let model of carModels" class="car-card">
    <img [src]="model.imageUrl" [alt]="model.Model_Name" />
    <h3>{{ model.Model_Name }}</h3>
  </div>
</div>

<div *ngIf="selectedMaker && carModels.length === 0">
  <p>No models found for this manufacturer.</p>
</div>