/* Global black-matte background and layout for all components */
body {
    background-color: #1a1a1a; /* Matte black background for the whole app */
    color: white;  /* Default white text color for contrast */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Centering and styling for all food images in the app */
  .food-image-container {
    width: 80%;  /* Adjust the width of the image */
    max-width: 400px; /* Limit the max width */
    position: relative;
    text-align: center;  /* Center text below the image */
    margin: 0 auto;
  }
  
  .food-image-container img {
    width: 100%;  /* Make the image responsive */
    height: auto;
    border-radius: 10px;  /* Optional: rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);  /* Slight shadow for the image */
  }
  
  /* Styling for food name and description in all components */
  .food-details {
    margin-top: 20px;
    text-align: center;
  }
  
  .food-details h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .food-details p {
    font-size: 1rem;
    max-width: 600px;
    margin: 10px auto;
    line-height: 1.5;
  }

  /* Centering the button container */
.button-container {
    display: flex;
    justify-content: center;  /* Horizontally center the buttons */
    flex-wrap: wrap;  /* Allow the buttons to wrap to a new line if needed */
    gap: 15px;  /* Space between buttons */
    margin-top: 20px;  /* Space above the buttons */
  }
  
  /* Style each button */
  .button-container button {
    background-color: #333;  /* Dark background for the buttons */
    color: white;  /* White text for contrast */
    border: none;  /* Remove default border */
    padding: 10px 20px;  /* Padding inside the button */
    font-size: 1rem;
    border-radius: 5px;  /* Rounded corners */
    cursor: pointer;  /* Change cursor on hover */
    transition: background-color 0.3s ease;  /* Smooth transition for hover effect */
  }
  
  /* Button hover effect */
  .button-container button:hover {
    background-color: #ff7f00;  /* Change background on hover */
  }
  
  /* Responsive button sizing */
  @media (max-width: 768px) {
    .button-container button {
      font-size: 0.9rem;  /* Slightly smaller font on smaller screens */
      padding: 8px 16px;  /* Adjust padding */
    }
  }
  
  