
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .navbar a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
    z-index: -1;
  }
  
  .navbar a:hover::before {
    left: 0;
  }
  
  .navbar a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .navbar a:active {
    transform: translateY(0);
  }
  
  /* Active link style (add this class with Angular) */
  .navbar a.active {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
    }
    
    .navbar a {
      width: 100%;
      text-align: center;
      padding: 0.75rem;
    }
  }
  
  @media (max-width: 480px) {
    .navbar a {
      font-size: 0.9rem;
      padding: 0.6rem;
    }
  }