.search-btn {
    padding: 10px 20px;
    background: #4A90E2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .search-btn:hover {
    background: #357ABD;
  }
  
  .search-container {
    position: fixed;
    top: 60px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 400px;
    max-height: 600px;
    overflow-y: auto;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background: white;
  }
  
  .search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  .search-input:focus {
    border-color: #4A90E2;
  }
  
  .close-btn {
    margin-left: 10px;
    padding: 8px 12px;
    background: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .close-btn:hover {
    background: #e0e0e0;
  }
  
  .search-results {
    padding: 10px;
  }
  
  .result-card {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: #f9f9f9;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .result-card:hover {
    background: #f0f0f0;
    transform: translateX(5px);
  }
  
  .result-card img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
  }
  
  .result-info h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #333;
  }
  
  .result-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
  }
  
  .no-results {
    padding: 30px;
    text-align: center;
    color: #999;
  }