<div class="landing">
  <div class="image-container">
    <img src="Johto.png" alt="Johto Region" />
  </div>
  
  <div class="lore-box">
    Lagyan mo service leaders
    <p>{{ lore }}</p>
  </div>

  <div class="leaders-section">
  <h2>Johto Gym Leaders</h2>

  <div class="leader-grid">
    @for (leader of gymLeaders; track leader.name) {
      <div class="leader-card">
        <img [src]="leader.image" [alt]="leader.name" class="leader-image" />
        <p class="leader-name">{{ leader.name }}</p>
      </div>
    }
  </div>
</div>
</div>

