<div class="preview-container">
    <div class="image-viewer">
      <img 
        [src]="currentImageUrl" 
        [alt]="config?.model + ' ' + config?.color.name"
        class="car-image"
        (error)="onImageError($event)"
      />
    </div>
    
    <div class="angle-selector">
      <button 
        *ngFor="let angle of angles"
        [class.active]="currentAngle === angle"
        (click)="changeAngle(angle)"
        class="angle-btn">
        {{ angle }}
      </button>
    </div>
  
    <div class="config-summary">
      <h3>Current Configuration</h3>
      <p><strong>Color:</strong> {{ config?.color.name }}</p>
      <p><strong>Wheels:</strong> {{ config?.wheels.name }}</p>
    </div>
  </div>