<div class="sidebar">
    <ul>
        <li><a routerLink="falkner"> Falkner </a></li>
        <li><a routerLink="bugsy"> Bugsy </a></li>
        <li><a routerLink="whitney"> Whitney </a></li>
        <li><a routerLink="morty"> Morty </a></li>
        <li><a routerLink="chuck"> Chuck </a></li>
        <li><a routerLink="jasmine"> Jasmine </a></li>
        <li><a routerLink="pryce"> Pryce </a></li>
        <li><a routerLink="clair"> Clair </a></li>
        <li><a routerLink="legendary-pokemons"> Legendary Pokemons </a></li>
        <li><a routerLink="register-trainer"> Register a Trainer </a></li>
        <li><a routerLink="berries"> Berries </a></li>
        <li><a routerLink="pokeballs"> Pokeballs </a></li>
        <li><a routerLink="my-favorite-pokemons"> My Favorite Pokemons </a></li>
    </ul>

<button class="button" (click) = "navigateToHome()"> Back to Home</button>
</div>

