<div class="button-container">
  <button (click)="goToComponent(1)">Food 1</button>
  <button (click)="goToComponent(2)">Food 2</button>
  <button (click)="goToComponent(3)">Food 3</button>
  <button (click)="goToComponent(4)">Food 4</button>
  <button (click)="goToComponent(5)">Food 5</button>
  <button (click)="goToComponent(6)">Food 6</button>
  <button (click)="goToComponent(7)">Food 7</button>
  <button (click)="goToComponent(8)">Food 8</button>
  <button (click)="goToComponent(9)">Food 9</button>
  <button (click)="goToComponent(10)">Food 10</button>
</div>

<router-outlet></router-outlet>


<router-outlet></router-outlet>

