<div class="pokemon-card" *ngIf="loading === false && pokemon; else loadingTpl">
  <div class="header">
    <div class="left">
      <img [src]="pokemon.sprites?.other?.['official-artwork']?.front_default || pokemon.sprites?.front_default" 
           [alt]="displayName" class="pokemon-img">
    </div>

    <div class="main-info">
      <h2>{{ displayName }}</h2>
      <p><strong>Base experience:</strong> {{ pokemon.base_experience }}</p>
      <p><strong>Weight:</strong> {{ pokemon.weight }} (hectograms)</p>
      <p><strong>Types:</strong>
        <span class="type" *ngFor="let t of pokemon.types; track t">{{ t.type.name }}</span>
      </p>
    </div>
  </div>

  <mat-divider></mat-divider>

  <section class="section">
    <h3>Stats</h3>
    <ul class="stat-list">
      @for (stat of pokemon.stats; track stat.stat.name) {
        <li>
          <strong>{{ stat.stat.name | titlecase }}</strong>: {{ stat.base_stat }}
        </li>
      }
    </ul>
  </section>

  <mat-divider></mat-divider>

  <section class="section">
    <h3>Abilities</h3>
    <ul class="ability-list">
      @for (ab of pokemon.abilities; track ab.ability.name) {
        <li>
          {{ ab.ability.name }} <span *ngIf="ab.is_hidden">(hidden)</span>
        </li>
      }
    </ul>
  </section>
</div>

<ng-template #loadingTpl>
  <div class="loading">
    <p *ngIf="loading">Loading...</p>
    <p *ngIf="error">{{ error }}</p>
  </div>
</ng-template>


