.pokemon-card {
  background: linear-gradient(180deg,#ffffff,#f0f6ff);
  border-radius: 12px;
  padding: 18px;
  max-width: 520px;
  margin: 10px auto;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  gap: 20px;
  align-items: center;
}

.pokemon-img {
  width: 140px;
  height: 140px;
  object-fit: contain;
  border-radius: 8px;
  background: #f7f9ff;
  padding: 6px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.06);
}

.main-info h2 {
  margin: 0 0 6px 0;
}

.type {
  display: inline-block;
  margin-right: 8px;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(0,0,0,0.06);
  font-weight: 600;
  text-transform: capitalize;
}

.section {
  margin-top: 14px;
  text-align: left;
}

.stat-list, .ability-list {
  margin: 8px 0 0 0;
  padding: 0;
  list-style: none;
}

.stat-list li, .ability-list li {
  padding: 6px 8px;
  border-radius: 8px;
  background: rgba(0,0,0,0.02);
  margin-bottom: 6px;
}

.loading {
  text-align: center;
  padding: 30px;
}
