<h1>Pokemon Trainer Registration Form</h1>

<form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
  <label for="name">Name:</label>
  <input type="text" id="name" formControlName="name" />
  <br />

  <label for="age">Age:</label>
  <input type="text" id="age" formControlName="age" />
  <br />

  <label for="address">Address:</label>
  <input type="text" id="address" formControlName="address" />
  <br />

  <label for="team">Pokemon Team </label>
  <input
    type="text"
    id="team"
    formControlName="team"
    placeholder="e.g. Pikachu, Charizard, Bulbasaur, Squirtle, Gengar, Snorlax"
  />
  <br />

  <button type="submit">Submit</button>
</form>

<h2>Registered Trainers</h2>

@for (trainer of trainerList; track $index;) {
  <div class="trainer-card">
    <div class="label">Name:</div> <div class="value">{{ trainer.name }}</div><br>
    <div class="label">Age:</div> <div class="value">{{ trainer.age }}</div><br>
    <div class="label">Address:</div> <div class="value">{{ trainer.address }}</div><br>

    <div class="label">Pokemon Team:</div>
    <div class="team-list">
      <ul>
        <li *ngFor="let pokemon of trainer.team.split(',')">
          {{ pokemon.trim() }}
        </li>
      </ul>
    </div>
  </div>
}
