<div class="gym-card" [attr.data-specialty]="leader[0].specialty">
  <div class="leader-section">
    <img class="leader-img" [src]="leader[0].img" [alt]="leader[0].name">
    <div class="leader-info">
      <h2>{{ leader[0].name }}</h2>
      <p>Specialty: <strong>{{ leader[0].specialty }}</strong></p>
      <p>Awards the <strong>{{ gymBadge }}</strong></p>
    </div>
    <img class="badge-img" src="RisingBadge.png" alt="{{ gymBadge }}">
  </div>

  <hr>

  <div class="pokemon-section">
    <h3>Pokemon Team</h3>
    <ul>
      @for (pokemon of pokemons; track pokemon) {
        <li>
          <img [src]="pokemon.img" [alt]="pokemon.name" />
          <span>{{ pokemon.name }}</span>
        </li>
      }
    </ul>
  </div>
</div>
