<div class="pokemon-card">
  <h2>{{ currentPokemon.name }}</h2>
  <p><strong>Type:</strong> {{ currentPokemon.type }}</p>
  <ul>
    <li>HP: {{ currentPokemon.hp }}</li>
    <li>Attack: {{ currentPokemon.attack }}</li>
    <li>Defense: {{ currentPokemon.defense }}</li>
    <li>Sp. Attack: {{ currentPokemon.specialattack }}</li>
    <li>Sp. Defense: {{ currentPokemon.specialdefense }}</li>
    <li>Speed: {{ currentPokemon.speed }}</li>
  </ul>

  <div class="buttons">
    <button (click)="prevEvolution()">Previous</button>
    <button (click)="nextEvolution()">Next</button>
  </div>
</div>
