:host {
  display: block;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #d8ecff, #f3f7ff);
  min-height: 100vh;
  padding: 40px;
  color: #333;
}

h1 {
  text-align: center;
  color: #2563eb;
  margin-bottom: 30px;
  font-size: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

form {
  max-width: 500px;
  margin: 0 auto 50px auto;
  background: white;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 5px;
}

input[type="text"] {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
  transition: all 0.2s ease;
}

input[type="text"]:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 6px rgba(96, 165, 250, 0.5);
}

button[type="submit"] {
  margin-top: 15px;
  background-color: #2563eb;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #1e3a8a;
  transform: translateY(-2px);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1e3a8a;
}

.trainer-card {
  background: white;
  max-width: 600px;
  margin: 0 auto 20px auto;
  border-radius: 15px;
  padding: 20px 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.trainer-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.label {
  font-weight: 600;
  color: #1d4ed8;
  width: 160px;
  display: inline-block;
}

.value {
  color: #334155;
  display: inline-block;
  font-weight: 500;
}

.team-list ul {
  list-style-type: none;
  padding: 0;
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.team-list li {
  background: #e0f2fe;
  border-radius: 10px;
  padding: 6px 12px;
  font-weight: 500;
  color: #1e3a8a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}