html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #6b8dd6; 
  overflow-x: hidden; 
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: border-box;
}
.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  text-align: center;
  min-height: 100vh;
  width: 100%;
  background-color: #6b8dd6;
  padding: 20px;
  box-sizing: border-box;
}

.image-container {
  max-width: 800px;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


.lore-box {
  max-width: 800px;
  margin-top: 15px;
  background: rgba(255, 255, 255, 0.15);
  padding: 15px 20px;
  border-radius: 10px;
  color: #f9f9f9;
  font-size: 1rem;
  line-height: 1.5;
}


.leaders-section {
  margin-top: 40px;
  text-align: center;
  color: white;
}

.leaders-section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}


.leader-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  max-width: 700px;
  margin: 0 auto;
}


.leader-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 15px;
  font-weight: 600;
  font-size: 1.1rem;
  color: #fff;
  transition: transform 0.2s ease, background 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.leader-card:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-5px);
}

.leader-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.leader-name {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

