:host {
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fc;
  color: #222;
  padding: 20px;
  border-radius: 10px;
  width: 320px;
  margin: 40px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #1565c0;
  margin-bottom: 15px;
  text-shadow: 1px 1px #cfd8dc;
}


h3 {
  color: #1e88e5;
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #bbdefb;
  padding-bottom: 5px;
}


ul {
  list-style: none;
  padding-left: 10px;
}

li {
  margin-bottom: 6px;
  font-size: 15px;
  line-height: 1.5;
}


strong {
  color: #0d47a1;
  transition: color 0.2s ease;
  cursor: pointer;
}

strong:hover {
  color: #ff6f00;
}


li {
  color: #333;
}

