.pokemon-card {
    text-align: center;
    background: #e0f7fa;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    max-width: 300px;
    margin: 30px auto;
  }
  
  .pokemon-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin: 10px 0;
  }
  
  button {
    background: #0288d1;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #0277bd;
  }
  
  