<div class="pokemon-card">
  <h2>{{ currentPokemon.name }}</h2>

  <img
    [src]="currentPokemon.image"
    [alt]="currentPokemon.name"
    class="pokemon-image"
  />

  <p><strong>Type:</strong> {{ currentPokemon.type }}</p>

  <ul>
    <li>HP: {{ currentPokemon.hp }}</li>
    <li>Attack: {{ currentPokemon.attack }}</li>
    <li>Defense: {{ currentPokemon.defense }}</li>
    <li>Sp. Attack: {{ currentPokemon.specialattack }}</li>
    <li>Sp. Defense: {{ currentPokemon.specialdefense }}</li>
    <li>Speed: {{ currentPokemon.speed }}</li>
  </ul>

  <div class="buttons">
    <button (click)="prevEvolution()">Revert</button>
    <button (click)="nextEvolution()">Evolve</button>
  </div>
</div>

