.preview-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 8px;
  }
  
  .image-viewer {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .car-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .angle-selector {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .angle-btn {
    padding: 0.5rem 1rem;
    border: 2px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    text-transform: capitalize;
    transition: all 0.2s;
  }
  
  .angle-btn:hover {
    border-color: #007bff;
  }
  
  .angle-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
  }
  
  .config-summary {
    background: white;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .config-summary h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
  }
  
  .config-summary p {
    margin: 0.25rem 0;
  }