<h2>Legendary Pokémon</h2>

<h3>Kanto Region</h3>
<ul>
  @for (pokemon of kantoLegendaries; track pokemon.name) {
    <li>
      <img [src]="pokemon.image" [alt]="pokemon.name" class="pokemon-img" />
      <strong>{{ pokemon.name }}</strong>
      <p>{{ pokemon.type }}</p>
    </li>
  }
</ul>

<h3>Johto Region</h3>
<ul>
  @for (pokemon of johtoLegendaries; track pokemon.name) {
    <li>
      <img [src]="pokemon.image" [alt]="pokemon.name" class="pokemon-img" />
      <strong>{{ pokemon.name }}</strong>
      <p>{{ pokemon.type }}</p>
    </li>
  }
</ul>

