<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>
            Color Picker || JSproject 1
        </title>
        
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
         <nav>
             <div class="nav-center">
             <h4> Color Picker</h4>
             <ul class="nav-links">
             <li>
                 <a href="index.html"> Simple</a>
             </li>
             <li>
                 <a href=""> Hex </a>
             </li>
        </ul>
    </div>
         </nav>   
         <main>
             <div class="container">
                 <h2>Background Color: <span 
                    class="color">
                    #f1f5f8
                 </span></h2>
                 <button class="btn btn-hero" id = "btn">Click Me!</button>
             </div>
             <script src="script.js"></script>
         </main>
    </body>
</html>