:host {
    display: block;
    box-sizing: border-box;
    margin-right: var(--sidebar-width);
    padding: 16px;
}
.landing {
    max-width: 800px;
    margin: 3rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    text-align: center;
    line-height: 1.6;
  }
  
  .landing h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  }
  
  .landing p {
    font-size: 1.1rem;
    color: #444;
    margin: 0.8rem 0;
  }
  
  .landing p:first-of-type {
    font-weight: 500;
    font-style: italic;
    color: #555;
  }
  