h1 {
  text-align: center;
  color: #ffcb05;
  font-size: 2rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px #3b4cca;
}

.pokedex-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.dropdown-container {
  display: flex;
  justify-content: flex-start;
  margin: 20px auto;
  width: 55%; 
}

mat-form-field {
  width: 100%;
  max-width: 300px;
}

.pokemon-display {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}


