<div class="dropdown-container">
  <mat-form-field appearance="fill">
    <mat-label>Select a Pokemon</mat-label>
    <mat-select [(value)]="selectedName">
      <mat-option *ngFor="let item of favoriteList" [value]="item.name">
        {{ item.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div class="pokemon-display">
  <app-sudowoodo *ngIf="selectedName === 'Sudowoodo'"></app-sudowoodo>
  <app-snorlax *ngIf="selectedName === 'Snorlax'"></app-snorlax>
  <app-magikarp *ngIf="selectedName === 'Magikarp'"></app-magikarp>
  <app-tyranitar *ngIf="selectedName === 'Tyranitar'"></app-tyranitar>
  <app-mewtwo *ngIf="selectedName === 'Mewtwo'"></app-mewtwo>
  <app-machamp *ngIf="selectedName === 'Machamp'"></app-machamp>
</div>


