.counter-container {
    text-align: center;
    margin: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 300px;
    margin: 2rem auto;
    font-family: Arial, sans-serif;
  }
  
  .counter-value {
    font-size: 2rem;
    margin: 1rem 0;
    font-weight: bold;
  }
  
  .positive {
    color: #2e7d32; /* Green for positive numbers */
  }
  
  .negative {
    color: #c62828; /* Red for negative numbers */
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .btn {
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-increment {
    background-color: #4caf50;
    color: white;
  }
  
  .btn-decrement {
    background-color: #f44336;
    color: white;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  