.gym-card {
  max-width: 850px;
  margin: 40px auto;
  background: linear-gradient(145deg, #f8faff, #eef2f9);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Poppins", sans-serif;
  transition: transform 0.2s ease;
}

.gym-card:hover {
  transform: scale(1.01);
}

.gym-card[data-specialty="Ice"] {
  border: 2px solid #87cefa;
  box-shadow: 0 0 20px rgba(135, 206, 250, 0.5);
}

.leader-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.leader-section img {
  transition: transform 0.3s ease;
}

.leader-section img:hover {
  transform: scale(1.05);
}

.leader-img {
  width: 180px;
  height: auto;
  border: 5px solid rgb(23, 236, 236);
  border-radius: 50%;
  background-color: #f4f6ff;
  padding: 10px;
}

.leader-info {
  text-align: left;
  flex: 1;
  margin-left: 40px;
}

.leader-info h2 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.leader-info p {
  font-size: 1rem;
  color: rgb(25, 221, 221);
}

.badge-img {
  width: 80px;
  height: auto;
  filter: drop-shadow(0 0 8px #8ab4ff);
}

.pokemon-section {
  margin-top: 20px;
}

.pokemon-section h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase;
  font-weight: 600;
}

.pokemon-section ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 0;
  margin: 0;
}

.pokemon-section li {
  background: white;
  border-radius: 15px;
  padding: 10px;
  width: 120px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pokemon-section li:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.pokemon-section img {
  width: 80px;
  height: auto;
}

.pokemon-section span {
  display: block;
  margin-top: 5px;
  font-weight: 500;
}


