.customizer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .customizer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
  }
  
  .customizer-header h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  .back-btn, .save-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s;
  }
  
  .back-btn {
    background: #6c757d;
    color: white;
  }
  
  .back-btn:hover {
    background: #5a6268;
  }
  
  .save-btn {
    background: #28a745;
    color: white;
  }
  
  .save-btn:hover {
    background: #218838;
  }
  
  .customizer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  @media (max-width: 1024px) {
    .customizer-content {
      grid-template-columns: 1fr;
    }
  }
  
  .options-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .option-group {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .option-group h2 {
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
    color: #333;
  }
  
  .color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
  }
  
  .color-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .color-option:hover {
    border-color: #007bff;
    transform: translateY(-2px);
  }
  
  .color-option.selected {
    border-color: #007bff;
    background: #e7f3ff;
  }
  
  .color-swatch {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  .color-option span {
    font-size: 0.9rem;
    text-align: center;
  }
  
  .wheels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .wheel-option {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .wheel-option:hover {
    border-color: #007bff;
    transform: translateY(-2px);
  }
  
  .wheel-option.selected {
    border-color: #007bff;
    background: #e7f3ff;
  }
  
  .wheel-option img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-bottom: 0.5rem;
  }
  
  .wheel-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    text-align: center;
  }
  
  .wheel-info strong {
    font-size: 0.95rem;
  }
  
  .wheel-info span {
    font-size: 0.85rem;
    color: #28a745;
  }
  
  .price-summary {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .price-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }
  
  .price-row.total {
    border-top: 2px solid #333;
    border-bottom: none;
    margin-top: 0.5rem;
    padding-top: 1rem;
    font-size: 1.2rem;
  }
  
  .save-notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #28a745;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }