<div class="sidebar">
    <ul>
        <li><a routerLink="/overview"> Falkner</a></li>
        <li><a routerLink="/specifications"> Bugsy</a></li>
        <li><a routerLink="/key-features"> Whitney</a></li>
        <li><a routerLink="/instructions"> Morty</a></li>
        <li><a routerLink="/chuck"> Chuck</a></li>
        <li><a routerLink="/jasmine"> Jasmine</a></li>
        <li><a routerLink="/pryce"> Pryce</a></li>
        <li><a routerLink="/clair"> Clair</a></li>
    </ul>
</div>
<button class="button" (click) = "navigateToHome()"> Back to Home</button>

